<html>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>Language Study</title>

    <!--JS-->

    <!-- external general utilities -->
    <script src="../_shared/js/jquery-1.11.1.min.js "></script>
    <script src="../_shared/full-projects/jquery-ui/jquery-ui.min.js"></script>
    <script src="../_shared/js/underscore-min.js"></script>
    <!-- if you want to draw stuff: -->
    <script src="../_shared/js/raphael-min.js"></script>

    <!-- cocolab experiment logic -->
    <script src="../_shared/js/exp-V2.js"></script>
    <script src="../_shared/js/stream-V2.js"></script>

    <!-- cocolab general utilities -->
    <script src="../_shared/js/mmturkey.js "></script>
    <script src="../_shared/js/browserCheck.js"></script>
    <script src="../_shared/js/utils.js"></script>

    <!-- experiment specific helper functions -->
    <script src="../_shared/preload.js"></script>     
    



    <!--CSS-->
    <link href="../_shared/full-projects/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="../_shared/css/cocolab-style.css" rel="stylesheet" type="text/css"/>
    <link href="css/local-style.css" rel="stylesheet" type="text/css"/>

    <!-- experiment file -->
    <script src="js/order-preference.js"></script>
    <script src="expt-files/corpus.js"></script>



   
</head>

<body onload="init();">
  <noscript>This task requires JavaScript.</noscript>

  <div class="slide" id="i0" >
    <p id="cocolab">Stanford University, Department of Linguistics</p>
    <p id="instruct-text">Sie werden deutsche Sätze vervollständigen. Die Studie sollte 20-30 Minuten dauern. Bitte seien Sie aufmerksam, danke! <br/>  <br/>  </p>
    
    <button id="start_button" type="button">Experiment Beginnen</button>
    <p id="legal">Legal information: LEGAL INFORMATION</p>
  </div>

  <div class="slide" id="instructions1">
    <h3>Instructions</h3>
    <p>
In diesem Experiment werden Sie deutsche  <b>Sätze vervollständigen</b>.
    </p><p>Sie können diese Sätze vervollständigen wie Sie wollen, solange Sie vollständige Sätze herstellen.
<br>
Tippen Sie nur die Vervollständigung. Sie brauchen nicht den Teil zu tippen, der bereits vorgegeben ist!
<br>
    </p><p>
        Stellen Sie sicher, dass Sie komplette Sätze produzieren. <!--Wenn Ihre Sätze unvollständig sind, werden wir Ihre Einsendung ablehnen.--> <!-- everyone gets paid.-->
    </p>
    <button onclick="_s.button()">Weiter</button>
  </div>

<div class="slide" id="consent">
<span id="consent-form" class="consent">
CONSENT FORM
	<p>Wenn Sie mit der Teilnahme einverstanden sind, klicken Sie bitte auf `Weiter'.</p>
    <button onclick="_s.button()">Weiter</button>
</div>
</span>
</div>






<!-- ############################################# -->
  <div class="slide" id="multi_slider_context">
  <p class="name_said"></p>
  <br><br>
Bitte vervollständigen Sie folgenden Satz im Eingabefeld unten:
<br><br><br>
<span class="first-sentence">100 %</span>...

    <br><br>

 <textarea rows="4" cols="80" id="completion">
</textarea> 

    <br><br>

    Sie können ihn vervollständigen wie Sie wollen, solange Sie einen vollständigen deutschen Satz erstellen.
<br><br>
Tippen Sie nur Ihre Vervollständigung. Sie brauchen den Teil, der bereits vorgegeben ist, nicht nochmal einzutippen.<br>
    <br><br>

    <button onclick="_s.button()">Weiter</button>
    <div class="err">Bitte vervollständigen Sie den Satz, bevor Sie fortfahren.</div>
  </div>





  <div class="slide"  id="subj_info">
    <div class="long_form">
      <div class="subj_info_title">Weitere Informationen</div>
      <p class="info">Die Beantwortung dieser Fragen ist optional, sie hilft uns, Ihre Antworten besser zu verstehen.</p>
      <p>Haben Sie die Anweisungen gelesen und denken Sie, Sie haben die Aufgabe verstanden?</p>
      <label><input type="radio"  name="assess" value="Nein"/>No</label>
      <label><input type="radio"  name="assess" value="Ja"/>Yes</label>
      <label><input type="radio"  name="assess" value="Verwirrt"/>I was confused</label>

      <p>Muttersprache(n): <input type="text" id="language"/></p>
<label>(die Sprachen, die in Ihrer Kindheit zuhause gesprochen wurden)</label>

      <p>Hat Ihnen die Studie gefallen?</p>
      <select id="enjoyment">
        <label><option value="-1"></option></label>
        <label><option value="0">Schlechter als die meisten Studien</option></label>
        <label><option value="1" >Durchschnitt</option></label>
        <label><option value="2">Besser als die meisten Studien</option></label>
      </select>

      <p>Welche Bezahlung halten Sie für angemessen? Bitte geben Sie die Währung an (&#8364;, &#163;, $, ...). </p>
      <input type="text" id="suggested_pay"/></p>

      <p>Wir würden uns für jegliche Kommentare oder Feedback interessieren. Sie können diese hier eingeben:</p>
      <textarea id="comments" rows="3" cols="50"></textarea>
      <br/>
      <button onclick="_s.submit()">Absenden</button>
    </div>
  </div>

  <div id="thanks" class="slide js" >
    <p  class="big">Danke für Ihre Zeit!</p>
    <br><br>
    <div class="redirect_prolific">Uploading your responses to the server...</div>
  </div>

  <div class="progress">
    <span>Progress:</span>
    <div class="bar-wrapper">
      <div class="bar" width="0%">
      </div>
    </div>
  </div>

</body>

</html>
